{
  "name": "dufour-app-qwc2",
  "version": "1.0.0",
  "description": "Dufour-app QWC2 Web GIS Client for QGIS Project Management",
  "scripts": {
    "start": "webpack serve --mode development --env ANALYZE=0",
    "build": "webpack --mode production --env ANALYZE=0",
    "analyze": "webpack --mode production --env ANALYZE=1"
  },
  "dependencies": {
    "qwc2": "latest",
    "path-browserify": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "source-map-loader": "^5.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
